<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainSearch"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_baseline_search_24"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fast Food"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainSearch"></TextView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainSearch">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainPizza"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/pizza_foreground"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pizza"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainBurger"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/beef_burger_foreground"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Beef Burger"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainDonut"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/donut_foreground"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Donut"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainOnion"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/onion_ring_foreground"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Onion Ring"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainHotdog"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/hot_dog_foreground"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hot Dog"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Meal"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainBento"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/bento_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Bento"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainFish"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/fish_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Fish Set"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainHam"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/ham_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Ham"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainRoll"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/spring_roll_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Spring Roll"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainTaco"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/taco_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="TacoBell"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainTurkey"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/turkey_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Turkey"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Snacks"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainFries"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/fries_foreground" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Fries"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainBanana"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/banana_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Banana Split"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainIcecream"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/icecream_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Ice-Cream"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainCupcake"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/cupcake_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Cupcake"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mainMaccaron"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:srcCompat="@mipmap/macarron_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="Maccoron"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_header_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>