<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#E53067">
  <group android:scaleX="3.437561"
      android:scaleY="3.437561"
      android:translateX="12.749269"
      android:translateY="12.749269">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,3L4,9v12h16V9L12,3zM12.5,12.5c0,0.83 -0.67,1.5 -1.5,1.5v4h-1v-4c-0.83,0 -1.5,-0.67 -1.5,-1.5v-3h1v3H10v-3h1v3h0.5v-3h1V12.5zM15,18h-1v-3.5h-1v-3c0,-1.1 0.9,-2 2,-2V18z"/>
  </group>
</vector>
