<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_people_24"
        android:iconTint="@color/black"
        android:title="Profile"></item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"></item>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"></item>
    <item
        android:id="@+id/item5"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"></item>
</menu>